port 1194
proto tcp
;proto udp
;dev tap
dev tun
ca /etc/openvpn/ca.crt
cert /etc/openvpn/server.crt
key /etc/openvpn/server.key
dh /etc/openvpn/dh1024.pem

server 10.100.100.0 255.255.255.0

;push "route 61.148.203.0 255.255.255.0"

client-config-dir /etc/openvpn/ccd

ifconfig-pool-persist /etc/openvpn/ipp.txt
client-to-client
;duplicate-cn
keepalive 10 120
tls-auth /etc/openvpn/ta.key 0
#plugin /etc/openvpn/openvpn-auth-pam.so openvpn
script-security 3  
auth-user-pass-verify /etc/openvpn/checkpwd via-env 
client-cert-not-required
username-as-common-name
comp-lzo
management localhost 7505
;max-clients 100
;push "redirect-gateway" 
user nobody
group nobody
persist-key
persist-tun
status /etc/openvpn/openvpn-status.log
;log         /var/log/openvpn.log
;log-append  openvpn.log
verb 6
mute 20
client-connect /etc/openvpn/vpn-connect
client-disconnect /etc/openvpn/vpn-disconnect
